FROM mcr.microsoft.com/dotnet/sdk:5.0  AS builder-stage  

# set a working directory 
WORKDIR /app

#copy our project file over
COPY  *.csproj  .


#install all dependencies
RUN dotnet restore .


#copy all remaining files to our image
COPY ./ ./

#publish our application
RUN dotnet publish ./WebApi.csproj -c Release -o /app/out


#Server listens on port 80
EXPOSE 80


FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS runtime-stage

WORKDIR /app
COPY --from=builder-stage /app/out .

#Entry point
ENTRYPOINT ["dotnet"]
CMD ["WebApi.dll"]